{
  "functions": {
    "src/app/api/backtest/run/route.ts":         { "maxDuration": 300 },
    "src/app/api/backtest/grid-search/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron/position-monitor",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/daily-scan",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/auto-trade",
      "schedule": "35 14 * * 1-5"
    },
    {
      "path": "/api/cron/auto-trade",
      "schedule": "47 14 * * 1-5"
    },
    {
      "path": "/api/cron/auto-trade?signals=vwap_reversion",
      "schedule": "30 15 * * 1-5"
    },
    {
      "path": "/api/cron/auto-trade?signals=vwap_reversion",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/position-monitor",
      "schedule": "*/30 14-20 * * 1-5"
    },
    {
      "path": "/api/cron/eod-cleanup",
      "schedule": "45 20 * * 1-5"
    }
  ]
}
